{
  "name": "productshot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "typecheck": "tsc --noEmit",
    "smoke:verify": "dotenv -e .env.local -- tsx scripts/smoke/verify.ts",
    "smoke:router": "dotenv -e .env.local -- tsx scripts/smoke/router.ts",
    "smoke:gemma": "dotenv -e .env.local -- tsx scripts/smoke/gemma-router.ts",
    "seed:backdrops": "dotenv -e .env.local -- tsx scripts/seed/backdrops.ts",
    "check:backdrops": "dotenv -e .env.local -- tsx scripts/smoke/backdrop-check.ts",
    "smoke:retry": "EDIT_MIN_VERIFY_SCORE=0.95 dotenv -e .env.local -- tsx scripts/smoke/router-with-retry.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@paypal/paypal-server-sdk": "^2.3.0",
    "@paypal/react-paypal-js": "^9.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "replicate": "^1.4.0",
    "resend": "^6.12.3",
    "shadcn": "^4.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
